-include ../../../../petscdir.mk
#requirespackage  'PETSC_HAVE_MOAB'

LIBBASE  = libpetscdm
MANSEC   = DM
SUBMANSEC= DMMOAB

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules.doc

